# alphaomega_cobol_dotnet

DotNet_Other_Implementation/: .gitignore  CardDemo.slnx  Directory.Build.props  Directory.Packages.props  README.md
DotNet_Other_Implementation/src/CardDemo.Application/: CardDemo.Application.csproj  DependencyInjection.cs
DotNet_Other_Implementation/src/CardDemo.Application/Abstractions/: BatchContracts.cs  ICardDemoStore.cs  IPasswordHasher.cs  OptionalModuleContracts.cs  ServiceInterfaces.cs
DotNet_Other_Implementation/src/CardDemo.Application/Dtos/: ViewModels.cs
DotNet_Other_Implementation/src/CardDemo.Application/Services/: AccountService.cs  AuthService.cs  BillPayService.cs  CardService.cs  ReportRequestService.cs  TransactionService.cs  UserAdminService.cs
DotNet_Other_Implementation/src/CardDemo.Console/: CardDemo.Console.csproj  ExitCodes.cs  Program.cs  appsettings.json
DotNet_Other_Implementation/src/CardDemo.Console/Cli/: CommandRouter.cs
DotNet_Other_Implementation/src/CardDemo.Console/Interactive/: ConsoleIo.cs  InteractiveApp.cs
DotNet_Other_Implementation/src/CardDemo.Domain/: CardDemo.Domain.csproj
DotNet_Other_Implementation/src/CardDemo.Domain/Common/: IVersioned.cs  OperationResult.cs  UserTypes.cs
DotNet_Other_Implementation/src/CardDemo.Domain/Entities/: Account.cs  Authorization.cs  Card.cs  CardXref.cs  Customer.cs  DisclosureGroup.cs  Inquiry.cs  PendingReportRequest.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryBalance.cs  TransactionType.cs  UserSecurity.cs
DotNet_Other_Implementation/src/CardDemo.Domain/Services/: FieldValidation.cs  InterestEngine.cs  MoneyMath.cs  PostingEngine.cs  UsLookupTables.cs
DotNet_Other_Implementation/src/CardDemo.Infrastructure/: CardDemo.Infrastructure.csproj  DependencyInjection.cs
DotNet_Other_Implementation/src/CardDemo.Infrastructure/Batch/: BatchRunner.cs  LegacyTimestamp.cs
DotNet_Other_Implementation/src/CardDemo.Infrastructure/Fixtures/: DatabaseManager.cs  FixtureLoader.cs  FixtureSeeder.cs  ZonedDecimal.cs
DotNet_Other_Implementation/src/CardDemo.Infrastructure/Optional/: AuthorizationService.cs  BranchExportCodec.cs  InquiryService.cs  StatementService.cs  TransactionTypeService.cs  TransferService.cs
DotNet_Other_Implementation/tests/CardDemo.Tests/: CardDemo.Tests.csproj  DataFidelityTests.cs  DatabaseIntegrationTests.cs  FieldValidationTests.cs  GapClosureTests.cs  InteractiveAppTests.cs  InterestEngineTests.cs  MoneyMathTests.cs  OnlineServicesTests.cs  OptionalModulesTests.cs  Phase4GapTests.cs  PostingEngineTests.cs  TestSupport.cs  ZonedDecimalTests.cs
Dotnet_Code/src/CardDemo.ConsoleApp/: CardDemo.ConsoleApp.csproj  ConsoleKeyMap.cs
Dotnet_Code/src/CardDemo.Data/: AccountRepository.cs  CardDemo.Data.csproj  CardRepository.cs  CardXrefRepository.cs  DisclosureGroupRepository.cs  PautDetailRepository.cs  PautSummaryRepository.cs  TranCategoryRepository.cs  TranTypeRepository.cs  TransactionRepository.cs  TransactionTypeCategoryRepository.cs  TransactionTypeRepository.cs  UserSecurityRepository.cs
Dotnet_Code/tests/CardDemo.Tests/: CardDemo.Tests.csproj  OnlineTests.AccountUpdateProgram.cs  OnlineTests.CardListProgram.cs  OnlineTests.CardUpdateProgram.cs  OnlineTests.TransactionAddProgram.cs  OnlineTests.TransactionReportProgram.cs  OnlineTests.cs  OptionalTests.cs  RemediationTests.cs  SchemaRoundTripTests.cs  VerificationFixTests.cs
New_Dotnet_Code/src/CardDemo.Batch/: AccountMasterReportProgram.cs  BatchSupport.cs  CBACT01C.cs  CBACT02C.cs  CBACT03C.cs  CBACT04C.cs  CBCUS01C.cs  CBSTM03A.cs  CBSTM03B.cs  CBTRN01C.cs  CBTRN02C.cs  CBTRN03C.cs  COBSWAIT.cs  CSUTLDTC.cs  CardDemo.Batch.csproj  CardFilePrinters.cs  CardMasterReportProgram.cs  CardXrefReportProgram.cs  Cbact04cInterestCalculator.cs  Cbexport.cs  Cbimport.cs  Cbtrn01cVerifier.cs  Cbtrn02cTransactionPoster.cs  Cbtrn03cReporter.cs  CustomerDataExportProgram.cs  CustomerDataImportProgram.cs  CustomerMasterReportProgram.cs  DailyTransactionValidationProgram.cs  DateValidationUtility.cs  InterestCalculationProgram.cs  StatementFileAccessor.cs  StatementGenerationProgram.cs  TimerWaitUtility.cs  TransactionDetailReportProgram.cs  TransactionPostingProgram.cs
New_Dotnet_Code/src/CardDemo.Cobol.Runtime/: AbendException.cs  BinaryCodec.cs  CardDemo.Cobol.Runtime.csproj  CobolEditedNumeric.cs  Decimals.cs  FileStatus.cs  FixedRecord.cs  HostEncoding.cs  HostKind.cs  IClock.cs  PackedDecimalCodec.cs  RecordLayout.cs  ZonedDecimalCodec.cs
New_Dotnet_Code/src/CardDemo.ConsoleApp/: CardDemo.ConsoleApp.csproj  CardDemoConsoleHost.cs  ConsoleRenderer.cs  ConsoleScreenIo.cs  OnlinePrograms.cs  Program.cs
New_Dotnet_Code/src/CardDemo.Db2/: COBTUPDT.cs  CardDemo.Db2.csproj  TransactionTypeMaintenanceBatch.cs
New_Dotnet_Code/src/CardDemo.Import/: CardDemo.Import.csproj  MasterImporter.cs  RecordLayouts.cs  RecordSerializer.cs
New_Dotnet_Code/src/CardDemo.Ims/: CBPAUP0C.cs  CardDemo.Ims.csproj  DBUNLDGS.cs  PAUDBLOD.cs  PAUDBUNL.cs  PautSegmentImages.cs  PendingAuthDbLoadUtility.cs  PendingAuthDbUnloadUtility.cs  PendingAuthGsamUnloadUtility.cs  PendingAuthPurgeProgram.cs
New_Dotnet_Code/src/CardDemo.JobControl/: CardDemo.JobControl.csproj  CardDemoJobs.cs  GdgManager.cs  JobModel.cs  JobRunner.cs  OnlineConfigJobs.cs
New_Dotnet_Code/src/CardDemo.Mq/: CardDemo.Mq.csproj  MqBroker.cs  MqConstants.cs  MqMessage.cs  MqServer.cs
New_Dotnet_Code/src/CardDemo.Mq/Programs/: COACCT01.cs  (+5 more)
New_Dotnet_Code/src/CardDemo.Records/: CardDemo.Records.csproj
New_Dotnet_Code/tests/CardDemo.Parity.Tests/: CardDemo.Parity.Tests.csproj  CardDemoPaths.cs  Cbact04cGoldenMasterTests.cs  Cbact04cTests.cs  CbexportGoldenMasterTests.cs  CbimportGoldenMasterTests.cs  Cbtrn01cGoldenMasterTests.cs  Cbtrn02cGoldenMasterTests.cs  Cbtrn03cGoldenMasterTests.cs  CobdatftTests.cs  CrossEncodingTests.cs  DataLayerTests.cs  EditedNumericTests.cs  EncodingTests.cs  ExportRoundTripTests.cs  FileCatalogTests.cs  GnuCobolOracleTests.cs  NumericCodecTests.cs  OracleCobolFixtures.cs  PrinterGoldenMasterTests.cs  RecordRoundTripTests.cs
(+328 files in other folders)
