<Solution>
  <Folder Name="/src/">
    <Project Path="src/CardDemo.Batch/CardDemo.Batch.csproj" />
    <Project Path="src/CardDemo.Cobol.Runtime/CardDemo.Cobol.Runtime.csproj" />
    <Project Path="src/CardDemo.ConsoleApp/CardDemo.ConsoleApp.csproj" />
    <Project Path="src/CardDemo.Data/CardDemo.Data.csproj" />
    <Project Path="src/CardDemo.Db2/CardDemo.Db2.csproj" />
    <Project Path="src/CardDemo.Ims/CardDemo.Ims.csproj" />
    <Project Path="src/CardDemo.JobControl/CardDemo.JobControl.csproj" />
    <Project Path="src/CardDemo.Mq/CardDemo.Mq.csproj" />
    <Project Path="src/CardDemo.Online/CardDemo.Online.csproj" />
    <Project Path="src/CardDemo.Records/CardDemo.Records.csproj" />
    <Project Path="src/CardDemo.Tooling/CardDemo.Tooling.csproj" />
    <Project Path="src/CardDemo.Utilities/CardDemo.Utilities.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CardDemo.Parity.Tests/CardDemo.Parity.Tests.csproj" />
  </Folder>
</Solution>
