<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CardDemo.Domain\CardDemo.Domain.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Data\CardDemo.Data.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Import\CardDemo.Import.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Runtime\CardDemo.Runtime.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Tooling\CardDemo.Tooling.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Batch\CardDemo.Batch.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.JobControl\CardDemo.JobControl.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Online\CardDemo.Online.csproj" />
    <!-- Optional DB2 / IMS / MQ add-on modules (COBTUPDT, CBPAUP0C, COACCT01/CODATE01/COPAUA0C). -->
    <ProjectReference Include="..\..\src\CardDemo.Db2\CardDemo.Db2.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Ims\CardDemo.Ims.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Mq\CardDemo.Mq.csproj" />
  </ItemGroup>

</Project>