<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CardDemo.Cobol.Runtime\CardDemo.Cobol.Runtime.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Records\CardDemo.Records.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Data\CardDemo.Data.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Utilities\CardDemo.Utilities.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Batch\CardDemo.Batch.csproj" />
    <ProjectReference Include="..\..\src\CardDemo.Tooling\CardDemo.Tooling.csproj" />
  </ItemGroup>

</Project>