<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CardDemo.Runtime\CardDemo.Runtime.csproj" />
    <ProjectReference Include="..\CardDemo.Domain\CardDemo.Domain.csproj" />
    <ProjectReference Include="..\CardDemo.Data\CardDemo.Data.csproj" />
    <ProjectReference Include="..\CardDemo.Import\CardDemo.Import.csproj" />
    <ProjectReference Include="..\CardDemo.Tooling\CardDemo.Tooling.csproj" />
    <ProjectReference Include="..\CardDemo.Batch\CardDemo.Batch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
